[gd_scene load_steps=16 format=3 uid="uid://dcgvsj02olk0s"]

[ext_resource type="Material" uid="uid://cdkrj70w5mn2k" path="res://Assets/Materials/player_material.tres" id="1_r3goq"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_udtf7"]
[ext_resource type="Texture2D" uid="uid://bu3dfebe1x30i" path="res://Assets/Textures/spritesheet.png" id="2_tikcp"]
[ext_resource type="PackedScene" uid="uid://bcuk3dm5clq2" path="res://Assets/Prefabs/splat.tscn" id="2_tye0n"]
[ext_resource type="AudioStream" uid="uid://b6cymkls2uq8j" path="res://Assets/Audio/Soundeffects/Footsteps/footstep1.wav" id="5_u2umj"]
[ext_resource type="AudioStream" uid="uid://qoxqgh6wbyk8" path="res://Assets/Audio/Soundeffects/Potato/potato_explosion.wav" id="5_v2hi7"]
[ext_resource type="AudioStream" uid="uid://bcla5lu7m1yu6" path="res://Assets/Audio/Soundeffects/Footsteps/footstep2.wav" id="6_wb722"]
[ext_resource type="AudioStream" uid="uid://cflgjkpi52ymk" path="res://Assets/Audio/Soundeffects/Footsteps/footstep3.wav" id="7_d0avd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxkcc"]
size = Vector2(6, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk50"]
atlas = ExtResource("2_tikcp")
region = Rect2(0, 0, 128, 32)

[sub_resource type="Animation" id="Animation_igxwv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xrckn"]
resource_name = "run"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepAudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bs0dd"]
_data = {
"idle": SubResource("Animation_igxwv"),
"run": SubResource("Animation_xrckn")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ayff6"]
streams_count = 3
stream_0/stream = ExtResource("5_u2umj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_wb722")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_d0avd")
stream_2/weight = 1.0

[sub_resource type="Gradient" id="Gradient_74is5"]
colors = PackedColorArray(0.87451, 0.878431, 0.909804, 1, 0.87451, 0.878431, 0.909804, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite", "_collisionShape", "_explosionAudioStreamPlayer", "_explosionParticles")]
material = ExtResource("1_r3goq")
collision_layer = 16
motion_mode = 1
script = ExtResource("1_udtf7")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("Sprite2D")
_splatScene = ExtResource("2_tye0n")
_collisionShape = NodePath("CollisionShape2D")
_explosionAudioStreamPlayer = NodePath("ExplosionAudioStreamPlayer")
_explosionParticles = NodePath("ExplosionParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oxkcc")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_nlk50")
hframes = 8
vframes = 2
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bs0dd")
}

[node name="FootstepAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ayff6")
max_distance = 500.0

[node name="ExplosionAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v2hi7")
max_distance = 500.0

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.75
direction = Vector2(0, -1)
gravity = Vector2(0, 120)
initial_velocity_min = 45.0
initial_velocity_max = 160.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_74is5")
